GOOGLE_ID = 530118719491-74ft3u62a2hcv89v9b62h6bsf3khm4v6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://PromptUser:zk74gBnhzJaa48d2@cluster0.a7jbzqw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000/api/auth/callback/google

NEXTAUTH_SECRET= wpOYS6CnPyvEeqHSeWxnEQdpRRA+WF7e3Yy9cribJMo=